--cpu Cortex-M3
"lora_rx\startup_stm32f103xb.o"
"lora_rx\main.o"
"lora_rx\stm32f1xx_it.o"
"lora_rx\stm32f1xx_hal_msp.o"
"lora_rx\stm32f1xx_hal_gpio_ex.o"
"lora_rx\stm32f1xx_hal_tim.o"
"lora_rx\stm32f1xx_hal_tim_ex.o"
"lora_rx\stm32f1xx_hal.o"
"lora_rx\stm32f1xx_hal_rcc.o"
"lora_rx\stm32f1xx_hal_rcc_ex.o"
"lora_rx\stm32f1xx_hal_gpio.o"
"lora_rx\stm32f1xx_hal_dma.o"
"lora_rx\stm32f1xx_hal_cortex.o"
"lora_rx\stm32f1xx_hal_pwr.o"
"lora_rx\stm32f1xx_hal_flash.o"
"lora_rx\stm32f1xx_hal_flash_ex.o"
"lora_rx\stm32f1xx_hal_exti.o"
"lora_rx\stm32f1xx_hal_uart.o"
"lora_rx\system_stm32f1xx.o"
--strict --scatter "LoRa_Rx\LoRa_Rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa_Rx.map" -o LoRa_Rx\LoRa_Rx.axf